/* 蓝色主题 - Blue Theme */
QWidget {
    background-color: #e3f2fd;
    color: #1565c0;
    selection-background-color: #2196f3;
    selection-color: white;
    font-size: 14px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 主窗口样式 */
QMainWindow {
    background-color: #e3f2fd;
    border: none;
}

/* 工具栏样式 */
QToolBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #ffffff, stop: 1 #e3f2fd);
    border: none;
    border-right: 1px solid #bbdefb;
    padding: 6px;
}

QToolButton[objectName="toolbarButton"] {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 10px;
    margin: 3px;
    min-width: 36px;
    min-height: 36px;
}

QToolButton[objectName="toolbarButton"]:hover {
    background: qradialgradient(cx: 0.5, cy: 0.5, radius: 1,
                                fx: 0.5, fy: 0.5, stop: 0 #bbdefb, stop: 1 #e3f2fd);
    border-color: #2196f3;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.3);
}

QToolButton[objectName="toolbarButton"]:pressed {
    background: qradialgradient(cx: 0.5, cy: 0.5, radius: 1,
                                fx: 0.5, fy: 0.5, stop: 0 #90caf9, stop: 1 #bbdefb);
    border-color: #1976d2;
}

QToolButton[objectName="navButton"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f3f8ff);
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 8px;
    margin: 3px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton[objectName="navButton"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #bbdefb, stop: 1 #e3f2fd);
    border-color: #2196f3;
    box-shadow: 0 2px 6px rgba(33, 150, 243, 0.4);
}

QToolButton[objectName="navButton"]:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2196f3, stop: 1 #1976d2);
    border-color: #1565c0;
    color: white;
}

/* 按钮样式 */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f3f8ff);
    color: #1565c0;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 500;
    min-height: 24px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #e3f2fd, stop: 1 #bbdefb);
    border-color: #2196f3;
    box-shadow: 0 3px 8px rgba(33, 150, 243, 0.3);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #90caf9, stop: 1 #64b5f6);
    border-color: #1976d2;
}

QPushButton:disabled {
    background: #f3f8ff;
    color: #9e9e9e;
    border-color: #e1e8ed;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #bbdefb;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: -1px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f3f8ff, stop: 1 #e3f2fd);
    color: #1565c0;
    border: 1px solid #bbdefb;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 20px;
    margin-right: 2px;
    min-width: 100px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2196f3, stop: 1 #1976d2);
    color: white;
    border-color: #2196f3;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #e3f2fd);
    border-color: #90caf9;
    color: #1565c0;
}

/* TOC标签样式 */
QLabel[objectName="tocLabel"] {
    color: #1565c0;
    font-weight: bold;
    font-size: 15px;
    padding: 6px 12px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #bbdefb, stop: 1 #e3f2fd);
    border-radius: 8px;
    margin-bottom: 6px;
    border: 1px solid #90caf9;
}

/* 列表控件样式 */
QListWidget {
    background: #ffffff;
    border: 1px solid #bbdefb;
    border-radius: 10px;
    padding: 6px;
    color: #1565c0;
    font-size: 14px;
    outline: none;
}

QListWidget::item {
    background: transparent;
    padding: 12px 15px;
    margin: 3px;
    border-radius: 8px;
    border: none;
    font-weight: 400;
}

QListWidget::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2196f3, stop: 1 #1976d2);
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(33, 150, 243, 0.4);
}

QListWidget::item:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f3f8ff, stop: 1 #e3f2fd);
    border: 1px solid #bbdefb;
}

/* 分割器样式 */
QSplitter {
    background-color: #e3f2fd;
}

QSplitter[objectName="mainSplitter"]::handle {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #bbdefb, stop: 1 #90caf9);
    width: 6px;
    border-radius: 3px;
    margin: 2px;
}

QSplitter[objectName="leftSplitter"]::handle {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #bbdefb, stop: 1 #90caf9);
    height: 6px;
    border-radius: 3px;
    margin: 2px;
}

/* 滑块样式 */
QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    border: 1px solid #bbdefb;
    height: 8px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f3f8ff, stop: 1 #e3f2fd);
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2196f3, stop: 1 #1976d2);
    border: 2px solid #ffffff;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
    box-shadow: 0 2px 4px rgba(21, 101, 192, 0.3);
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #42a5f5, stop: 1 #2196f3);
    box-shadow: 0 3px 6px rgba(21, 101, 192, 0.4);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2196f3, stop: 1 #1976d2);
    border-radius: 4px;
}

/* 标签页关闭按钮样式 */
QPushButton[objectName="tabCloseButton"] {
    background: transparent;
    border: none;
    border-radius: 10px;
    padding: 2px;
}

QPushButton[objectName="tabCloseButton"]:hover {
    background-color: #e3f2fd;
}

QPushButton[objectName="tabCloseButton"]:pressed {
    background-color: #bbdefb;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: #f3f8ff;
    width: 14px;
    border: none;
    border-radius: 7px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #2196f3, stop: 1 #1976d2);
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #42a5f5, stop: 1 #2196f3);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 电子书显示区域 */
QTextBrowser[objectName="bookDisplay"] {
    background: #ffffff;
    color: #1565c0;
    border: 1px solid #bbdefb;
    border-radius: 10px;
    padding: 25px;
    font-size: 17px;
    line-height: 1.8;
    selection-background-color: #2196f3;
    selection-color: white;
}

/* 菜单样式 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 4px;
    color: #1565c0;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 6px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1565c0;
}

QMenu::separator {
    height: 1px;
    background: #bbdefb;
    margin: 4px 8px;
}

/* 状态栏样式 */
QStatusBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ffffff, stop: 1 #f3f8ff);
    color: #1565c0;
    border-top: 1px solid #bbdefb;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 500;
}