QWidget {
    background-color: #2b2b2b;
    color: #dddddd;
    selection-background-color: #0078d7;
    selection-color: white;
    font-size: 14px;
}

/* begin QPushButton */
QPushButton {
    background-color: #555555;
    color: white;
    border-radius: 0px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #777777;
}
/* end QPushButton */

/* begin QTabWidget */
QTabWidget::pane {
    border: 1px solid #444444;
}

QListWidget {
    background: #2b2b2b;
    border: 2px solid #444;
    border-radius: 0px;
    padding: 5px;
    color: white;
    font-size: 14px;
}

QListWidget::item {
    background: #333;
    padding: 8px;
    margin: 4px 2px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background: #555;
    color: #fff;
    font-weight: bold;
}

QListWidget::item:hover {
    background: #666;
}

QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    border: 1px solid #444;
    height: 6px;
    background: #333;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid #444;
    width: 6px;
    background: #333;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #555;
    border: 2px solid #777;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::handle:vertical {
    background: #555;
    border: 2px solid #777;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    background: #777;
    border: 2px solid #aaa;
}

QSlider::sub-page:horizontal {
    background: #0078d7;
    border-radius: 3px;
}

QSlider::sub-page:vertical {
    background: #0078d7;
    border-radius: 3px;
}

QSlider::add-page:horizontal,
QSlider::add-page:vertical {
    background: #222;
}

EBookChapterDisplay {
    background: #2b2b2b;
    color: #dddddd;
    border: 2px solid #444;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    line-height: 1.6;
    selection-background-color: #0078d7;
    selection-color: white;
}