QPushButton {
    border-radius: 0px;
    padding: 5px;
}

QListWidget {
    border-radius: 0px;
    padding: 5px;
    font-size: 14px;
}

QListWidget::item {
    padding: 8px;
    margin: 4px 2px;
    border-radius: 3px;
}

QListWidget::item:selected {
    font-weight: bold;
}

QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    border: 1px solid;
    height: 6px;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    border: 2px solid;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::handle:vertical {
    border: 2px solid;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    border: 2px solid;
}

QSlider::sub-page:horizontal,
QSlider::sub-page:vertical {
    border-radius: 3px;
}

QSlider::add-page:horizontal,
QSlider::add-page:vertical {
    border-radius: 3px;
}

EBookChapterDisplay {
    border: 2px solid;
    border-radius: 0px;
    padding: 10px;
    font-size: 30px;
    line-height: 1.6;
}