QWidget {
    background-color: #f5f5f5;
    color: #222222;
    selection-background-color: #0078d7;
    selection-color: white;
    font-size: 14px;
}

QPushButton {
    background-color: #DDDDDD;
    color: black;
    border-radius: 0px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #BBBBBB;
}

QTabWidget::pane {
    border: 1px solid #CCCCCC;
}

QListWidget {
    background: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 0px;
    padding: 5px;
    color: black;
    font-size: 14px;
}

QListWidget::item {
    background: white;
    padding: 8px;
    margin: 4px 2px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background: #0078d7;
    color: white;
    font-weight: bold;
}

QListWidget::item:hover {
    background: #e0e0e0;
}

QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    border: 1px solid #ccc;
    height: 6px;
    background: #ddd;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: 1px solid #ccc;
    width: 6px;
    background: #ddd;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #f5f5f5;
    border: 2px solid #aaa;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::handle:vertical {
    background: #f5f5f5;
    border: 2px solid #aaa;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    background: #ddd;
    border: 2px solid #888;
}

QSlider::sub-page:horizontal {
    background: #0078d7;
    border-radius: 3px;
}

QSlider::sub-page:vertical {
    background: #0078d7;
    border-radius: 3px;
}

QSlider::add-page:horizontal,
QSlider::add-page:vertical {
    background: #f0f0f0;
}

EBookChapterDisplay {
    background: #fdfdfd;
    color: #222222;
    border: 2px solid #cccccc;
    border-radius: 0px;
    padding: 10px;
    font-size: 20px;
    line-height: 1.6;
    selection-background-color: #0078d7;
    selection-color: white;
}